{
  "name": "aishield-security",
  "displayName": "AIShield Security Scanner",
  "description": "AI Agent security scanner for MCP servers, AI skills and agents — OWASP MCP Top 10 + OWASP Agentic AI Top 10 (ASI01–ASI10) aligned. Local-first, open-source, no code leaves your machine.",
  "version": "4.2.2",
  "protocol_version": "2026-07-28",
  "legacy_protocol_versions": ["2025-03-26"],
  "license": "MIT",
  "keywords": ["security", "mcp", "ai-agent", "scanner", "prompt-injection", "owasp", "agentic-ai", "supply-chain", "tool-poisoning"],
  "categories": ["security", "developer-tools"],
  "author": {
    "name": "AIShield",
    "url": "https://aishield.tools",
    "email": "security@aishield.tools"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lm203688/aishield"
  },
  "homepage": "https://aishield.tools",
  "documentation": "https://aishield.tools/docs",
  "installation": {
    "type": "npx",
    "command": "npx aishield-mcp-server"
  },
  "endpoints": {
    "http": {
      "url": "https://aishield.tools/api/v1/mcp",
      "type": "streamable-http"
    },
    "setup": "https://aishield.tools/api/v1/agent/setup"
  },
  "capabilities": {
    "tools": [
      "aishield_scan",
      "aishield_guardrail",
      "aishield_prompt_check",
      "aishield_banned_words",
      "aishield_rug_pull",
      "aishield_handshake"
    ]
  },
  "trust": {
    "standard": "OWASP MCP Top 10 (2025 v0.1) + OWASP Agentic AI Top 10 (ASI01-ASI10)",
    "rule_categories": "214 MCP / 220 Skill",
    "local_first": true,
    "open_source": "MIT",
    "verification": "self-attested, open-source — no third-party audit claimed"
  }
}
