{
  "name": "aishield-mcp-server",
  "version": "4.11.0",
  "mcpName": "io.github.lm203688/aishield",
  "description": "AIShield - OWASP MCP Top 10 aligned security scanner. Scan MCP servers, detect tool poisoning, prompt injection, and supply chain risks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "aishield-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "mcp.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "security",
    "scanner",
    "owasp",
    "ai-safety",
    "tool-poisoning",
    "prompt-injection",
    "supply-chain",
    "agent-security",
    "aishield"
  ],
  "author": "AIShield Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lm203688/aishield"
  },
  "homepage": "https://aishield.tools",
  "aishield": {
    "provenance": "sigstore attestation via GitHub Actions OIDC (npm publish --provenance)", 
    "provenance_verify": "npm audit signatures && npm view aishield-mcp-server --json | jq .dist.attestations",
    "audit_boundary": "A registry listing means distribution happened, not that the code was audited. Neither npm, Glama nor any directory endorses this package's safety.",
    "scan_scope": "Reports findings under the current rule set only. Passing a scan does not warrant that a third-party tool is risk-free.",
    "execution_model": "local, offline, non-executing: the scanner never spawns commands found in scanned configs"
  }
}
